# 測試
PAYUNI_API_URL=https://sandbox-api.payuni.com.tw/api/upp

# 正式
# PAYUNI_API_URL=https://api.payuni.com.tw/api/upp

PAYUNI_MERCHANT_ID=
PAYUNI_HASH_KEY=
PAYUNI_HASH_IV=

NOTIFY_URL=

# Cloudflare Turnstile Secret Key
TURNSTILE_ENABLE=
TURNSTILE_SECRET_KEY=